body {
  margin: 0;
  background: #fafafa;
  color: #767676;
  font-family: 'Montserrat';
}


.logo{
  margin: auto;
  display: block;
}
.form-control{
  text-align: center;
}

.center-button{
  margin: auto;
  display: block;
}
.content-social{
  padding-top:10px;
  border-top: 1px solid #D1CFCF;
}
.perfil-photo{
  border: 5px solid #D1CFCF;

}
.nameperfil{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
}
hr{
  margin:0px;
}

.content-perfil{
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.caracts{
  padding-top: 5px;
  padding-bottom: 5px;
}
.caracts h6{
  margin-bottom: 0px;
  line-height: 1.2;
}
.descripperfil{
  padding-top: 5px;
  padding-bottom: 5px;
}
.box-friends{
  padding: 10px;
  padding-top: 5px;
}
.img-friends{
  margin:2.5px;
}
.nopadding{
  padding:0px;
}
.allfriends{
  display: flex;
  align-items: center;
}
.box-post{

  border: 1px solid #d1cfcf;
}
.reactions-ul{
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-top: 1px solid #d1cfcf;
  padding: 5px;
  font-size: 12px;
}
.reactions-li{
padding: 5px;
display: flex;
align-items: center;
}
ol, ul {
  padding-left: 0px;
  margin-bottom: 0px;
}
.detail-post{
  padding: 10px;
}
.content-post{
    padding-bottom: 10px;
}
.ads{
  padding-bottom: 10px;
}
.form-login{
margin: 0 auto;
border: 1px solid #d1cfcf;
}
.box-form{
  margin-top: 10px;
  text-align: center;
}
 .button-form{
  margin-bottom: 10px;
}
.img-detector{
  margin-top: 10px;
}
.Logo-login{
  width: 250px;
  margin:0 auto;
}
.Logo-title{
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  color: black;
}
.login-content{
  zoom:90%;
  background-size: cover;
}
.profile-content{
  margin: 0 auto;
  width: 68%;
}
.title-profile{
  display: inline;
}
.title-form{
  padding:10px;
  font-weight: bold;
  padding-left: 0px;
  padding-top: 0px;
}
.form-profile{
  border-top: 1px solid #d1cfcf;
  }
.img-profile-form{
  margin: 0 auto;
}
.center-col{
  margin: 0 auto;
}
a{
  text-decoration: none;
    color: #767676;
}
a:hover{
    color: #767676;
}
.form-control[type=file]:not(:disabled):not([readonly]){
  font-size: 13px;
}
.pad-content-post{
  padding: 15px;
  padding-top: 0px;
}
.pad-post{
  padding-right: 5px;
  padding-left: 5px; 
}
.date{
  font-size: 12px;
  font-weight: bold;
}
.button-submit{
  background: #4bc6d7;
  border-color: #4bc6d7;
}
.btn-primary:hover{
  color: #fff;
  background-color: #28c0d5;
  border-color:#28c0d5;
}